# Photo-Viewer

./: PhotoViewer.sln  README.md
BuildThumbnails/: BuildThumbnails.csproj  Options.cs  Program.cs  appsettings.json
BuildThumbnails/Properties/: launchSettings.json
BuildThumbnails/Services/: BucketHandler.cs  DatabaseHandler.cs
Models/: CreateStatus.cs  Image.cs  Tag.cs
Models/Amazon/: S3ObjectDto.cs
